# PayMyBuddy

./: README.md  UML PayMyBuddy.txt  pom.xml
src/main/java/com/openclassrooms/paymybuddy/: ThymeleafConfig.java
src/main/java/com/openclassrooms/paymybuddy/accounts/controller/: AccountsController.java  BankAccountController.java  ConnectionController.java
src/main/java/com/openclassrooms/paymybuddy/accounts/model/: Accounts.java  BankAccount.java  MyUserPrincipal.java
src/main/java/com/openclassrooms/paymybuddy/accounts/repository/: AccountsRepository.java  BankAccountRepository.java
src/main/java/com/openclassrooms/paymybuddy/accounts/service/: AccountsService.java  BankAccountService.java  ConnectionService.java  UserDetailsService.java
src/main/java/com/openclassrooms/paymybuddy/exception/: AccountsAlreadyExistException.java  AccountsDoesNotExistException.java  BankAccountDoesNotExist.java  ConnectionDoesNotExistException.java  InsufficientFundsException.java
src/main/java/com/openclassrooms/paymybuddy/security/controller/: BuddyController.java  SecurityConfiguration.java  UserController.java
src/main/java/com/openclassrooms/paymybuddy/security/model/: Buddy.java  Privilege.java  PrivilegeRepository.java  Role.java  RoleRepository.java  SetupDataLoader.java  User.java  UserInformation.java  Users.java
src/main/java/com/openclassrooms/paymybuddy/security/repository/: BuddyRepository.java  UserRepository.java
src/main/java/com/openclassrooms/paymybuddy/security/service/: BuddyService.java  UserInformationService.java  UserService.java
src/main/java/com/openclassrooms/paymybuddy/transactions/controller/: TransactionController.java  WithdrawalDepositController.java
src/main/java/com/openclassrooms/paymybuddy/transactions/model/: Transaction.java  WithdrawalDeposit.java
src/main/java/com/openclassrooms/paymybuddy/transactions/repository/: TransactionRepository.java  WithdrawalDepositRepository.java
src/main/java/com/openclassrooms/paymybuddy/transactions/service/: TransactionService.java  WithdrawalDepositService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: Header.html  addABankAccount.html  addAFriend.html  bankAccount.html  buddy.html  createBuddy.html  createUser.html  createdAccount.html  deposit.html  friendList.html  home.html  login.html  myAccount.html  myTransactions.html  transfer.html  users.html  welcomePage.html  withdrawal.html
src/test/: application-test.properties  application.properties
src/test/java/com/openclassrooms/paymybuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/openclassrooms/paymybuddy/test/: AccountsControllerTest.java  AccountsTest.java  BankAccountControllerTest.java  BankAccountTest.java  BuddyControllerTest.java  BuddyTest.java  ConnectionControllerTest.java  ConnectionTest.java  TransactionControllerTest.java  TransactionTest.java  UserControllerTest.java  UserTest.java  WithdrawalDepositControllerTest.java  WithdrawalDepositTest.java
src/test/resources/: application.properties  datatest.sql
