#Global configuration
spring.application.name=PayMyBuddy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pmb_database
spring.datasource.username=Draflo@localhost
spring.datasource.password=rootroot
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.error=DEBUG
logging.level.com.openclassrooms=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG

